<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="Personal website of a stripling" />
  

  
  <meta name="keywords" content="Code" />
  
  
  
  
  
  
  <title>关于数据结构中的一些Tree | Adventure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近涉及到了平衡树相关的内容，觉得自己之前零零散散的看了很多东西，隐约觉得这些算法不应该是这么零碎的感觉，所以尝试着整理一下……   从二叉树开始讲起作为搜索的结构化结果 B树在正式说平衡树之前，先说一下B树，从而引出后面的2-3-4树 红黑树平衡树的一个重要实现方式，由于相较于AVL树存储信息更少（可以通过一些trick一样？）所以在工业界中大量使用，std的map，set，Linux的进程调度">
<meta property="og:type" content="article">
<meta property="og:title" content="关于数据结构中的一些Tree">
<meta property="og:url" content="http://example.com/2018/10/09/algorithm-trees/index.html">
<meta property="og:site_name" content="Adventure">
<meta property="og:description" content="最近涉及到了平衡树相关的内容，觉得自己之前零零散散的看了很多东西，隐约觉得这些算法不应该是这么零碎的感觉，所以尝试着整理一下……   从二叉树开始讲起作为搜索的结构化结果 B树在正式说平衡树之前，先说一下B树，从而引出后面的2-3-4树 红黑树平衡树的一个重要实现方式，由于相较于AVL树存储信息更少（可以通过一些trick一样？）所以在工业界中大量使用，std的map，set，Linux的进程调度">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-09T14:17:19.000Z">
<meta property="article:modified_time" content="2025-07-12T22:07:05.631Z">
<meta property="article:author" content="ALXD">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Adventure" rel="home">Adventure</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/tags">Tags</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-algorithm-trees" class="post-algorithm-trees post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      关于数据结构中的一些Tree
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2018/10/09/algorithm-trees/" data-id="cmd0tk7rr000b20n90nbr8plf" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>最近涉及到了平衡树相关的内容，觉得自己之前零零散散的看了很多东西，隐约觉得这些算法不应该是这么零碎的感觉，所以尝试着整理一下……  </p>
<p>从二叉树开始讲起<br>作为搜索的结构化结果</p>
<h4 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h4><p>在正式说平衡树之前，先说一下B树，从而引出后面的2-3-4树</p>
<h4 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h4><p>平衡树的一个重要实现方式，由于相较于AVL树存储信息更少（可以通过一些trick一样？）所以在工业界中大量使用，std的map，set，Linux的进程调度等。<br>红黑树要求：</p>
<ul>
<li>每个节点是红色的，或是黑色的</li>
<li>根节点是黑色的</li>
<li>每个叶子节点是黑色的</li>
<li>如果一个节点是红色的，则它的两个子节点都是黑色的</li>
<li>对每个节点，从该节点到其所有后代叶子节点的简单路径上，均包含相同数目的黑色节点</li>
</ul>
<p>红黑树的平衡由下面的引理来保证：</p>
<ul>
<li>一颗有n个内部节点的红黑树的高度至多为 <script type="math/tex">2\lg(n+1)</script></li>
<li>证明：首先证明以任一节点x为根的子树中至少包含 <script type="math/tex">2^{bh(x)} - 1</script>个内部节点（递推）。然后即有 <script type="math/tex">n \geq 2^{h/2} - 1</script>， 整理即 <script type="math/tex">h \leq 2 \lg(n + 1)</script>。</li>
</ul>
<h4 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h4><h4 id="Treap"><a href="#Treap" class="headerlink" title="Treap"></a>Treap</h4><h4 id="非旋转Treap-amp-持久化Treap"><a href="#非旋转Treap-amp-持久化Treap" class="headerlink" title="非旋转Treap&amp;持久化Treap"></a>非旋转Treap&amp;持久化Treap</h4><p>可持久化Treap与Treap的区别在于哪里？<br>维持平衡的方式用Split和Merge，而Treap使用rotate<br>Other：可以分裂(Split)和合并(Merge)</p>
<h4 id="主席树"><a href="#主席树" class="headerlink" title="主席树"></a>主席树</h4><p>函数式（可持久化）线段树</p>
<h4 id="笛卡尔树"><a href="#笛卡尔树" class="headerlink" title="笛卡尔树"></a>笛卡尔树</h4><p>建树很快，后续用Treap操作插入<br>每个节点有2个关键字key、value。从key的角度看，这是一颗二叉搜索树，每个节点的左子树的key都比它小，右子树都比它大；从value的角度看，这是一个堆。</p>
<p>题意：以字符串为关键字key，数字为关键字value，构造一个二叉搜索大堆，最后按要求中序遍历 笛卡尔树的构造。</p>
<p>建立笛卡尔树的O（n）的算法：</p>
<p>　　从别人博客里拷贝过来的，这里给出链接：<a href="http://hi.baidu.com/yy17yy/item/cd4edcf963944f6a3d148553">http://hi.baidu.com/yy17yy/item/cd4edcf963944f6a3d148553</a></p>
<p>　　首先按key关键字进行排序，这样建树的时候从左下角往右下角建。根据定义可知，每个数组的末尾节点必是位于树的最右路上且不可能有右孩子。 在建立树的过程中每次加入一个元素A[X]，则该节点一定位于此时的树的最右路上且无右孩子。所以只要沿着A[X-1]节点向上走， 找到比A[X]大的第一个节点A[K]，则A[X]是A[K]的右孩子，且A[K]原来的右孩子此时将成为A[X]的左孩子。 若找不到A[K]则此时的树的根将作为A[X]的左孩子，A[X]将成为树的新的根节点。</p>
<h4 id="R树（区域树）"><a href="#R树（区域树）" class="headerlink" title="R树（区域树）"></a>R树（区域树）</h4><p>实际上应该称作Rectangle Tree，而不是Region Tree</p>
<h4 id="线段树"><a href="#线段树" class="headerlink" title="线段树"></a>线段树</h4><h4 id="区间树"><a href="#区间树" class="headerlink" title="区间树"></a>区间树</h4><h4 id="基数树"><a href="#基数树" class="headerlink" title="基数树"></a>基数树</h4><h4 id="左偏树"><a href="#左偏树" class="headerlink" title="左偏树"></a>左偏树</h4><h4 id="斜堆"><a href="#斜堆" class="headerlink" title="斜堆"></a>斜堆</h4><h4 id="Link-Cut-Tree-动态树-LCT"><a href="#Link-Cut-Tree-动态树-LCT" class="headerlink" title="Link Cut Tree 动态树 (LCT)"></a>Link Cut Tree 动态树 (LCT)</h4><h4 id="Top-Tree"><a href="#Top-Tree" class="headerlink" title="Top Tree"></a>Top Tree</h4><h4 id="划分树"><a href="#划分树" class="headerlink" title="划分树"></a>划分树</h4><p>—</p>
<h4 id="势能分析"><a href="#势能分析" class="headerlink" title="势能分析"></a>势能分析</h4>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/10/09/algorithm-trees/">
    <time datetime="2018-10-09T14:17:19.000Z" class="entry-date">
        2018-10-09
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/" rel="tag">Note</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/10/10/slam-vo/" rel="prev"><span class="meta-nav">←</span> 视觉里程计</a></span>
    
    
        <span class="nav-next"><a href="/2018/10/09/pickup-and-microphone/" rel="next">关于拾音器和麦克风 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/" rel="tag">CV</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/" rel="tag">Coding</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Else/" rel="tag">Else</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Feeling/" rel="tag">Feeling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Guitar/" rel="tag">Guitar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lesson/" rel="tag">Lesson</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Music/" rel="tag">Music</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-language/" rel="tag">Programming_language</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLAM/" rel="tag">SLAM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoery/" rel="tag">Thoery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2025/07/13/Step-into-that-good-night/">Step into that good night</a>
          </li>
        
          <li>
            <a href="/2018/11/02/cv-algorithms-and-applications/">《计算机视觉：算法与应用》Note</a>
          </li>
        
          <li>
            <a href="/2018/10/27/effective-c/">《Effective C++》Note</a>
          </li>
        
          <li>
            <a href="/2018/10/24/wireshark/">关于wireshark</a>
          </li>
        
          <li>
            <a href="/2018/10/11/pickup-and-di/">关于拾音器和前级以及一些其他基础知识</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2025 ALXD
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>