<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="类型系统与Lambda演算    语义形式 操作语义通过定义一个简单的抽象机器来说明一个程序语言的行为。通过定义的语言来描述抽象机器的状态，通过转换函数来定义机器的行为，类似FA和PDA的感觉。在《计算的本质》里提到了大步语义和小步语义，一个是先递归算子表达式，另一个是迭代一步步规约。 指称语义采用更为抽象的语义：一个项的语义不仅是机器状态的序列，而且是某个数学对象，如一个数和一个函数。一个">
<meta name="keywords" content="Programming Language,Note,Lesson">
<meta property="og:type" content="article">
<meta property="og:title" content="Programming Language - Lambda Calculus">
<meta property="og:url" content="http://cosmoslinked.me/2018/04/19/Programming-Language-Lambda-Calculus/index.html">
<meta property="og:site_name" content="Adventure">
<meta property="og:description" content="类型系统与Lambda演算    语义形式 操作语义通过定义一个简单的抽象机器来说明一个程序语言的行为。通过定义的语言来描述抽象机器的状态，通过转换函数来定义机器的行为，类似FA和PDA的感觉。在《计算的本质》里提到了大步语义和小步语义，一个是先递归算子表达式，另一个是迭代一步步规约。 指称语义采用更为抽象的语义：一个项的语义不仅是机器状态的序列，而且是某个数学对象，如一个数和一个函数。一个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-27T13:29:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Programming Language - Lambda Calculus">
<meta name="twitter:description" content="类型系统与Lambda演算    语义形式 操作语义通过定义一个简单的抽象机器来说明一个程序语言的行为。通过定义的语言来描述抽象机器的状态，通过转换函数来定义机器的行为，类似FA和PDA的感觉。在《计算的本质》里提到了大步语义和小步语义，一个是先递归算子表达式，另一个是迭代一步步规约。 指称语义采用更为抽象的语义：一个项的语义不仅是机器状态的序列，而且是某个数学对象，如一个数和一个函数。一个">






  <link rel="canonical" href="http://cosmoslinked.me/2018/04/19/Programming-Language-Lambda-Calculus/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Programming Language - Lambda Calculus | Adventure</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adventure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Make the change</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cosmoslinked.me/2018/04/19/Programming-Language-Lambda-Calculus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ALXD">
      <meta itemprop="description" content="Personal website of a stripling">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adventure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Programming Language - Lambda Calculus
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-19 20:50:21" itemprop="dateCreated datePublished" datetime="2018-04-19T20:50:21+08:00">2018-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-27 21:29:49" itemprop="dateModified" datetime="2018-09-27T21:29:49+08:00">2018-09-27</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
         <center> <h2> 类型系统与Lambda演算 </h2> </center>

<h3 id="语义形式"><a href="#语义形式" class="headerlink" title="语义形式"></a>语义形式</h3><ul>
<li>操作语义通过定义一个简单的抽象机器来说明一个程序语言的行为。通过定义的语言来描述抽象机器的状态，通过转换函数来定义机器的行为，类似FA和PDA的感觉。<br>在《计算的本质》里提到了大步语义和小步语义，一个是先递归算子表达式，另一个是迭代一步步规约。</li>
<li>指称语义采用更为抽象的语义：一个项的语义不仅是机器状态的序列，而且是某个数学对象，如一个数和一个函数。一个语言的指称语义是由一个语义域集合和将项映射到域中元素的解释函数所组成。<br>指称语义的一个主要优势在于它对求值的细节进行抽象，突出语言的本质概念。</li>
<li>公理语义对于这些规则采用更为直接的处理方式：不是首先定义程序的行为（给出某种操作语义或指称语义），然后推导出这个定义的规则，而是公理方法用规则本身作为语言的定义。一个项的语义就是关于这个项我们能证明的东西。</li>
</ul>
<p>—</p>
<h3 id="无类型Lambda演算"><a href="#无类型Lambda演算" class="headerlink" title="无类型Lambda演算"></a>无类型Lambda演算</h3><p><em>Pure lambda functions</em>  </p>
<p>Lambda演算语法由3种项组成：</p>
<ul>
<li>变量x本身是一个项</li>
<li>一个变量x在项$t_1$中的抽象，记为$\lambda x.t_1$</li>
<li>一个项$t_1$应用于另一个项$t_2$时，记为$t_1 \ t_2$</li>
</ul>
<p>即 <script type="math/tex">t ::= \\  x \\ \lambda x.t \\ t \ t</script></p>
<p>一个不含自由变量的项称为封闭项，封闭项也称为组合子。最简单的组合子，称为恒等函数：<br>$id = \lambda x.x; $</p>
<h5 id="操作语义"><a href="#操作语义" class="headerlink" title="操作语义"></a>操作语义</h5><p>纯形式的Lambda演算没有内置的常量或原语算子（算数运算、条件子等）。项运算的唯一含义是将函数应用到本身是函数的参数：</p>
<script type="math/tex; mode=display">(\lambda x.t_{12})t_2 \rightarrow [x \mapsto    t_2] t_{12}</script><p>根据上述规则重写的一个约式的操作称为beta归约。<br>归约的求值策略：</p>
<ul>
<li>全beta归约，任何时刻可以归约任何一个约式。</li>
<li>规范顺序策略，最左边最外面首先归约。</li>
<li>按名调用，在规范顺序基础上，不允许在抽象内部归约 （Haskell等）。</li>
<li>按值调用，最外面的约式可以归约，且只有当该约式的右边已经归约为值时才能进行归约（大部分语言）。</li>
</ul>
<h5 id="多参数"><a href="#多参数" class="headerlink" title="多参数"></a>多参数</h5><p>Currying </p>
<script type="math/tex; mode=display">f = \lambda (x,y).s \ \Rightarrow    \ f = \lambda x. \lambda y. s</script><h5 id="Church-bool"><a href="#Church-bool" class="headerlink" title="Church bool"></a>Church bool</h5><script type="math/tex; mode=display">tru = \lambda t. \lambda f. t</script><script type="math/tex; mode=display">fls = \lambda t. \lambda f. f</script><script type="math/tex; mode=display">test = \lambda l. \lambda m. \lambda n. l \ m \ n</script><h5 id="Pair"><a href="#Pair" class="headerlink" title="Pair"></a>Pair</h5><p>…</p>
<h5 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h5><script type="math/tex; mode=display">omega = (\lambda x. x\ x)(\lambda x. x\ x)</script><script type="math/tex; mode=display">fix = \lambda f.\ (\lambda x.\ f\ (\lambda y. x\ x\ y))(\lambda x.\ f\ (\lambda y. x\ x\ y))</script><script type="math/tex; mode=display">(g = \lambda f)\ \ then\ \ (fix\ g)</script><h5 id="操作语义-1"><a href="#操作语义-1" class="headerlink" title="操作语义"></a>操作语义</h5><p>无类型Lambda运算 Call-by-value<br>语法： </p>
<script type="math/tex; mode=display">t ::= \\  x \\ \lambda x.t \\ t \ t</script><script type="math/tex; mode=display">v ::= \lambda x.t</script><p>求值：</p>
<script type="math/tex; mode=display">\frac{t_1 \rightarrow t_1'}{t_1 \ t_2 \rightarrow t_1'\ t_2}\ (E-APP1)</script><script type="math/tex; mode=display">\frac{t_2 \rightarrow t_2'}{v_1 \ t_2 \rightarrow v_1\ t_2'}\ (E-APP2)</script><script type="math/tex; mode=display">(\lambda x.t_{12})\ v_2 \rightarrow [x\mapsto v_2]\ t_{12}\ (E-APPABS)</script><h4 id="项的无名称表示"><a href="#项的无名称表示" class="headerlink" title="项的无名称表示"></a>项的无名称表示</h4><p>如何决定每个项的单一表示，特别是变量的出现如何表示。<br>Nicolas de Bruijin技术 —— 将变量出现直接指向它们的绑定器，而不是按名称引用它们。</p>
<p>—</p>
<h3 id="类型算术表达式"><a href="#类型算术表达式" class="headerlink" title="类型算术表达式"></a>类型算术表达式</h3><p>$t:T$<br>算术表达式的类型关系是项和类型之间的最小二元关系，满足类型规则中所有规则的实例。</p>
<h5 id="安全性-进展-保持"><a href="#安全性-进展-保持" class="headerlink" title="安全性 = 进展 + 保持"></a>安全性 = 进展 + 保持</h5><ul>
<li>进展：一个良类型项不会受阻，要么是一个值，要么根据求值规则做下一步</li>
<li>保持：如果一个良类型项做进一步求值，则所得到的项也是良类型的</li>
</ul>
<p>—</p>
<h3 id="简单类型的Lambda演算"><a href="#简单类型的Lambda演算" class="headerlink" title="简单类型的Lambda演算"></a>简单类型的Lambda演算</h3><p>一般地，借助于项的类型注释来检查类型的语言成为显式类型化语言，要求类型检查器自己推导或重构这个信息的语言称为隐式类型化语言。</p>
<p>一个类型化上下文（也称一个类型环境）$\Gamma$是一个变量和它们类型的序列，并且逗号算子(comma)通过在右边加入一个新绑定来扩展$\Gamma$。   </p>
<p>抽象类型规则的一般形式为：</p>
<script type="math/tex; mode=display">\frac{\Gamma ,x:T_1 \vdash t_2:T_2}{\Gamma \vdash \lambda x:T_1.t_2:T_1 \rightarrow T_2}</script><p>其中前提比结论多一个假设。<br>变量的类型规则可以直接得到，一个变量可以有任何我们当前假定的类型：</p>
<script type="math/tex; mode=display">\frac{x:T \in \Gamma}{\Gamma \vdash x:T}</script><p>应用类型规则：</p>
<script type="math/tex; mode=display">\frac{\Gamma \vdash t_1: T_{11} \rightarrow T_{12} \ \  \Gamma \vdash t_2 : T_{11}}{\Gamma \vdash t_1 \ t_2 : T_{12}}</script><h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><h4 id="let-绑定"><a href="#let-绑定" class="headerlink" title="let 绑定"></a>let 绑定</h4><script type="math/tex; mode=display">let\ x = t_1\ in\ t_2\ \ \triangleq \ (\lambda x:T_1.t_2)\ t_1</script><h4 id="Environment-model"><a href="#Environment-model" class="headerlink" title="Environment model"></a>Environment model</h4><p>—<br><em>Reference</em>   </p>
<ul>
<li><em>&lt;&lt; Types and Programming Languages &gt;&gt;</em>   <em>Benjamin C. Pierce</em>  </li>
<li><em>CS383 by Kenny Zhu</em>  </li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Programming-Language/" rel="tag"># Programming Language</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Lesson/" rel="tag"># Lesson</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/Fearless/" rel="next" title="Fearless">
                <i class="fa fa-chevron-left"></i> Fearless
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/SVM/" rel="prev" title="SVM">
                SVM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ALXD</p>
              <p class="site-description motion-element" itemprop="description">Personal website of a stripling</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> 类型系统与Lambda演算 </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义形式"><span class="nav-number">1.1.</span> <span class="nav-text">语义形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无类型Lambda演算"><span class="nav-number">1.2.</span> <span class="nav-text">无类型Lambda演算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作语义"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">操作语义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多参数"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">多参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Church-bool"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">Church bool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pair"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">Pair</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Recursion"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">Recursion</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作语义-1"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">操作语义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项的无名称表示"><span class="nav-number">1.2.1.</span> <span class="nav-text">项的无名称表示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型算术表达式"><span class="nav-number">1.3.</span> <span class="nav-text">类型算术表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安全性-进展-保持"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">安全性 = 进展 + 保持</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单类型的Lambda演算"><span class="nav-number">1.4.</span> <span class="nav-text">简单类型的Lambda演算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展"><span class="nav-number">1.5.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let-绑定"><span class="nav-number">1.5.1.</span> <span class="nav-text">let 绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Environment-model"><span class="nav-number">1.5.2.</span> <span class="nav-text">Environment model</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ALXD</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
